{
  "identifier" : "DE2C7946-3B73-4C47-B4A3-6A1C5D8E9F01",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "TIP001",
      "localizations" : [
        {
          "description" : "Support the developer with a small tip",
          "displayName" : "Buy me a Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.letzgo.stashy.tip.coffee",
      "referenceName" : "Coffee Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "TIP002",
      "localizations" : [
        {
          "description" : "Support the developer with a generous tip",
          "displayName" : "Buy me a Pizza",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.letzgo.stashy.tip.pizza",
      "referenceName" : "Pizza Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6754876029",
    "_developerTeamID" : "699G2QY959",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "setting" : "expire-subscription"
      },
      {
        "current" : null,
        "setting" : "ask-to-buy"
      },
      {
        "current" : null,
        "setting" : "subscription-renewal"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "SUBGROUP001",
      "localizations" : [

      ],
      "name" : "Support",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SUB001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Support Stashy with a monthly subscription",
              "displayName" : "Support Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "de.letzgo.stashy.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Support",
          "subscriptionGroupID" : "SUBGROUP001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
